<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan | Muhamad Nizamudin</title>
    <style>
        *{
            font-family: "montserrat";
        }
        h1{
            text-transform: uppercase;
            text-align: center;
        }
        #p_pertama{
            text-align: right;
        }
        #p_kedua{
            text-align: center;
            color: red;
            font-weight: bold;
        }
        #p_ketiga{
            text-align: justify;
            text-indent: 40px;
        }
        h2{
            letter-spacing: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Perkenalan</h1>
    <p style="text-align: center;">
        <b>Hello!!</b>
    </p>
    <p id="p_pertama">pekrenalkan namaku Muhamad Nizamudin, aku lahir di Jakarta tanggal 1 mei 2002. zodiak ku taurus. aku sangat suka mendengarkan musik tapi aku tidak bisa main musik. aku punya banyak band favorite, seperti Nirvana, 5 Second of Summer dan blackpink. dulu saya sekolah di SMA Wachid Hasjim Maduran dan sekarang saya berkuliah di universitas trunojoyo madura di prodi teknik informatika.</p>
    <p id="p_kedua">saya sangat suka dengan teknologi, sejak kecil saya sangat suka bermain gadget sampai mata saya minus sejak dini. itulah kenapa saya memilih teknik informatika karena ingin menciptakan teknologi sendiri yang dapat bermanfaat bagi banyak orang. serta menghasilkan banyak uang bagi saya supaya saya cepat kaya dan bisa membeli mobil tesla</p>
    <p id="p_ketiga">saya adalah seorang yang lebih suka sendiri dan tidak terlalu nyaman jika berada di antara banyak orang. itulah sebabnya saya tidak mempunyai banyak teman. namun selama kuliah ini saya terus mencoba menghilangkan sifat saya tersebut dan sedikit demi sedikit bisa bersosialisai dengan orang-orang baru, walaupun cukup sulit bagi saya melakukan itu.</p>
    <h2>"hidup adalah persaingan, jika kamu tidak bisa mengalahkan musuhmu, jadi lah koloninya. dengan begitu kamu memang tidak akan menang, namun setidaknya kamu tidak akan kalah"</h2>
    <h2 style="text-decoration: underline;">Nizam | 2021</h2>
</body>
</html>